# amplify-flutter-face-liveness

./: CHANGELOG.md  pubspec.yaml
.dart_tool/: package_graph.json
android/: build.gradle
android/src/main/kotlin/br/com/webeleven/rekognitionFaceLiveness/rekognition_face_liveness/: FaceLivenessView.kt
ios/face_liveness_detector/Sources/face_liveness_detector/: FaceLivenessDetectorPlugin.swift  FaceLivenessView.swift
lib/: face_liveness_detector.dart
